# leancloudmessage-demo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/me/khrystal/leancloudmsg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/khrystal/leancloudmsg/: MainActivity.java
app/src/main/java/me/khrystal/leancloudmsg/adapter/: MembersAdapter.java  MultipleItemAdapter.java
app/src/main/java/me/khrystal/leancloudmsg/annoation/: ContentInject.java
app/src/main/java/me/khrystal/leancloudmsg/app/: App.java
app/src/main/java/me/khrystal/leancloudmsg/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BaseViewHolder.java
app/src/main/java/me/khrystal/leancloudmsg/broadcastreceiver/: NotificationBroadcastReceiver.java
app/src/main/java/me/khrystal/leancloudmsg/callback/: RequestCallback.java
app/src/main/java/me/khrystal/leancloudmsg/event/: EmptyEvent.java  ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
app/src/main/java/me/khrystal/leancloudmsg/handler/: MessageHandler.java
app/src/main/java/me/khrystal/leancloudmsg/module/chat/module/: ChatFragment.java  LaunchActivity.java  LoginActivity.java  SquareActivity.java
app/src/main/java/me/khrystal/leancloudmsg/module/chat/presenter/: ILaunchPresenter.java  ILaunchPresenterImpl.java  ILoginPresenter.java  ILoginPresenterImpl.java
app/src/main/java/me/khrystal/leancloudmsg/module/chat/view/: ChatFragment.java  ILaunchView.java  ILoginView.java  LaunchActivity.java  LoginActivity.java  SingleChatActivity.java  SquareActivity.java
app/src/main/java/me/khrystal/leancloudmsg/net/: LeanCloudClientManager.java
app/src/main/java/me/khrystal/leancloudmsg/utils/: ClickUtils.java  Constants.java  MeasureUtil.java  NetUtil.java  NotificationUtil.java  RxBus.java  TextViewUtil.java  ViewUtil.java
app/src/main/java/me/khrystal/leancloudmsg/viewholder/: LeftTextViewHolder.java  MemberViewHolder.java  RightTextViewHolder.java
app/src/main/java/me/khrystal/leancloudmsg/widget/: InputBottomBar.java  LetterView.java
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_square.xml  fragment_chat.xml  item_member.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
