/*
 * Copyright (C) 2016 <723526676@qq.com>
 *
 * This file is part of leanclouddemo
 *
 * leanclouddemo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * leanclouddemo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with leanclouddemo.  If not, see <http://www.gnu.org/licenses/>.
 */

ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               applicationId    : "me.khrystal.leancloudmsg",
               minSdkVersion    : 11,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.0"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:23.2.1",
                    "design"              : "com.android.support:design:23.2.1",
                    "support-v13"         : "com.android.support:support-v13:23.2.1",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:23.2.1",
                    "cardview-v7"            : "com.android.support:cardview-v7:23.2.1",
                    "umeng-analytics"     : "com.umeng.analytics:analytics:5.5.3",
                    "gson"                : "com.google.code.gson:gson:2.3",
                    "glide"               : "com.github.bumptech.glide:glide:3.6.1",
                    "swipbacklayout"      : "me.imid.swipebacklayout.lib:library:1.0.0",
                    "ultimaterecyclerview": "com.marshalchen.ultimaterecyclerview:library:0.3.11",
                    "blur-genius"         : "net.qiujuer.genius:blur:1.5.0",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "recyclerviewpager"   : "com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta3",
//            rx
                    "rxjava"              : "io.reactivex:rxjava:1.1.0",
                    "rxandroid"           : "io.reactivex:rxandroid:1.1.0",
                    "retrofit2"           : "com.squareup.retrofit2:retrofit:2.0.0-beta3",
                    "retrofit2-gson"      : "com.squareup.retrofit2:converter-gson:2.0.0-beta3",
                    "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3",

                    "event-bus"           : "de.greenrobot:eventbus:2.4.0",
                    "KProgressHUD"        : "com.kaopiz:kprogresshud:1.0.3",
                    "okHttpUtil"          : "com.zhy:okhttputils:2.1.0",
                    "zxing-parent"        : "com.google.zxing:zxing-parent:3.2.1",
                    "zxing-javase"        : "com.google.zxing:javase:3.2.1",
                    "ar-recyclerview"     : "com.sch.rfview:AnimRefreshRecyclerView:1.0.4@aar",
                    "avloading"           : "com.wang.avi:library:1.0.0",
                    "nine-old"            : "com.nineoldandroids:library:2.4.0",
                    "hfgridview"          : "in.srain.cube:grid-view-with-header-footer:1.0.12",
                    "ultra-ptr"           : "in.srain.cube:ultra-ptr:1.0.11",
                    "image-compress"      : "com.github.fanyu2013:PhotoCompress:v1.0",
                    "likebutton"          : "com.github.jd-alexander:LikeButton:0.1.8",
                    "pinyin"              : "com.github.stuxuhai:jpinyin:1.0",
//            leancloud
                    "leancloudsdk"        : "cn.leancloud.android:avoscloud-sdk:v3.13.+",
                    "leancloudpush"       : "cn.leancloud.android:avoscloud-push:v3.13.+@aar"//{transitive = true}



    ]
}